<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
			<link rel="stylesheet" href="css/style.css">
			<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
				<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
					<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
					<!-- 		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
					<meta charset="UTF-8">
					<title>Karma</title>
				</head>
				<body>
					<nav class="top-navigation">
						<div class="content">
							<ul class="links">
								<li><a href="_blank" class="active">Meet Karma</a></li>
								<li>How it works</li>
								<li>Store</li>
								<li>Blog</li>
								<li>Help</li>
								<li>Login</li>
							</ul>
							<img class="logo" src="images/karma-logo.svg" alt="Logo Image" width="26px">
						</div>
					</nav>
					<section class="masthead">
						<h1>Introducing Karma</h1>
						<h3>Bring WiFi with you, everywhere you go.</h3>
						<button class="big-button"><a href="_blank">Learn More</a>
						</button>
					</section>
					<section class="cases">
						<h2>Everyone needs a little Karma.</h2>
						<div class="devices"><img src="images/icon-devices.svg" alt=""></div>
						<div class="devices"><img src="images/icon-coffee.svg" alt=""></div>
						<div class="devices"><img src="images/icon-refill.svg" alt=""></div>
						<p>Internet for all devices</p>
						<p>Boost your productivity</p>
						<p>Pay as You Go</p>
					</section>
					<footer class="social">
						<p>Join us on</p>
						<div class="content">
							<ul class="icons">
								<li>
									<i class="fa fa-twitter"></i>
								</li>
								<li>
									<i class="fa fa-facebook"></i>
								</li>
								<li>
									<i class="fa fa-instagram"></i>
								</li>
							</ul>
						</div>
						<div class="copyright">
							<i class="fa fa-copyright"></i> Karma Mobility, Inc.
						</div>
					</footer>
				</body>
			</html>